services:
  - type: web
    name: movie-theater-booking
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn movie_theater_booking.wsgi:application"
    envVars:
      - key: RENDER
        value: "true"
      - key: PYTHON_VERSION
        value: "3.12.3"